{
  "env": {
    "es2021": true,
    "node": true,
    "vue/setup-compiler-macros": true
  },
  "parser": "vue-eslint-parser",
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:vue/vue3-recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "parser": "@typescript-eslint/parser",
    "sourceType": "module"
  },
  "plugins": [
    "vue",
    "@typescript-eslint",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    "vue/multi-word-component-names": "off",
    "vue/valid-v-for": "off",
    "vue/require-v-for-key": "off",
    "@typescript-eslint/no-explicit-any": "off"
  }
}
